CREATE CONSTRAINT usecase_id_unique IF NOT EXISTS FOR (n:UseCase) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT networkbank_id_unique IF NOT EXISTS FOR (n:NetworkBank) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT market_id_unique IF NOT EXISTS FOR (n:Market) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT strategypillar_id_unique IF NOT EXISTS FOR (n:StrategyPillar) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT usergroup_id_unique IF NOT EXISTS FOR (n:UserGroup) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT channel_id_unique IF NOT EXISTS FOR (n:Channel) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT businessprocess_id_unique IF NOT EXISTS FOR (n:BusinessProcess) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT reusablefunction_id_unique IF NOT EXISTS FOR (n:ReusableFunction) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT toolserver_id_unique IF NOT EXISTS FOR (n:ToolServer) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT system_id_unique IF NOT EXISTS FOR (n:System) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT datadomain_id_unique IF NOT EXISTS FOR (n:DataDomain) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT dataproduct_id_unique IF NOT EXISTS FOR (n:DataProduct) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT knowledgebase_id_unique IF NOT EXISTS FOR (n:KnowledgeBase) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT risktrigger_id_unique IF NOT EXISTS FOR (n:RiskTrigger) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT control_id_unique IF NOT EXISTS FOR (n:Control) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT orgunit_id_unique IF NOT EXISTS FOR (n:OrgUnit) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT blueprint_id_unique IF NOT EXISTS FOR (n:Blueprint) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT blocker_id_unique IF NOT EXISTS FOR (n:Blocker) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT kpi_id_unique IF NOT EXISTS FOR (n:KPI) REQUIRE n.id IS UNIQUE;
